.productGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 270px;
}
.productGrid .productCard:first-child {
  grid-row: span 2;
}
.productCard {
  position: relative;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.productCard:hover {
  background-color: #fff;
}
.productImage {
  max-width: 100%;
  max-height: 150px;
  object-fit: contain;
  transition: transform 0.3s;
}

.productDetails {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: #333;
}

.productButton {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #d70000;
  border: none;
  width: 40px;
  height: 40px;
}
.main-banner{
  
}